jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.10.77:3306/lscj?useUnicode=true&characterEncoding=utf8&autoReconnect=true
jdbc.username=lscj
jdbc.password=lscj
jdbc.pool.minPoolSize=5
jdbc.pool.maxPoolSize=30
jdbc.pool.initialPoolSize=5
jdbc.pool.maxIdleTime=60
jdbc.host=192.168.10.77
jdbc.port=3306
jdbc.databaseName=lscj





